import 'dart:io';

void main() {
  List<String> tarefas = [];

  while (true) {
    print('Escolha uma opção:');
    print('1. Adicionar tarefa');
    print('2. Remover tarefa');
    print('3. Exibir tarefas');
    print('4. Sair');
    int escolha = int.parse(stdin.readLineSync()!);

    if (escolha == 1) {
      print('Digite a tarefa:');
      String tarefa = stdin.readLineSync()!;
      tarefas.add(tarefa);
    } else if (escolha == 2) {
      print('Digite o número da tarefa para remover:');
      for (int i = 0; i < tarefas.length; i++) {
        print('${i + 1}. ${tarefas[i]}');
      }
      int index = int.parse(stdin.readLineSync()!) - 1;
      tarefas.removeAt(index);
    } else if (escolha == 3) {
      print('Lista de Tarefas:');
      for (int i = 0; i < tarefas.length; i++) {
        print('${i + 1}. ${tarefas[i]}');
      }
    } else if (escolha == 4) {
      break;
    }
  }
}
